Name:Copperline Gorge
ManaCost:no cost
Types:Land
K:ETBReplacement:Other:LandTapped
SVar:LandTapped:DB$ Tap | Defined$ Self | ETB$ True | ConditionCheckSVar$ ETBCheckSVar2 | ConditionSVarCompare$ GT2 | SpellDescription$ CARDNAME enters the battlefield tapped unless you control two or fewer other lands.
SVar:ETBCheckSVar2:Count$LastStateBattlefield Land.YouCtrl
A:AB$ Mana | Cost$ T | Produced$ R | SpellDescription$ Add {R}.
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G}.
SVar:Picture:http://www.wizards.com/global/images/magic/general/copperline_gorge.jpg
Oracle:Copperline Gorge enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {R} or {G}.
