Name:Unnatural Growth
ManaCost:1 G G G G
Types:Enchantment
T:Mode$ Phase | Phase$ BeginCombat | TriggerZones$ Battlefield | Execute$ TrigDouble | TriggerDescription$ At the beginning of each combat, double the power and toughness of each creature you control until end of turn.
SVar:TrigDouble:DB$ RepeatEach | RepeatCards$ Creature.YouCtrl | RepeatSubAbility$ DBDouble
SVar:DBDouble:DB$ Pump | Defined$ Remembered | NumAtt$ X | NumDef$ Y
SVar:X:Remembered$CardPower
SVar:Y:Remembered$CardToughness
SVar:PlayMain1:TRUE
Oracle:At the beginning of each combat, double the power and toughness of each creature you control until end of turn.
