Name:Thunderous Orator
ManaCost:1 W
Types:Creature Kor Wizard
PT:2/2
K:Vigilance
T:Mode$ Attacks | ValidCard$ Card.Self | Execute$ PumpFlying | TriggerDescription$ Whenever CARDNAME attacks, it gains flying until end of turn if you control a creature with flying. The same is true for first strike, double strike, deathtouch, indestructible, lifelink, menace, and trample.
SVar:PumpFlying:DB$ Pump | KW$ Flying | ConditionPresent$ Creature.YouCtrl+withFlying | SubAbility$ PumpFirstStrike
SVar:PumpFirstStrike:DB$ Pump | KW$ First Strike | ConditionPresent$ Creature.YouCtrl+withFirst Strike | SubAbility$ PumpDoubleStrike
SVar:PumpDoubleStrike:DB$ Pump | KW$ Double Strike | ConditionPresent$ Creature.YouCtrl+withDouble Strike | SubAbility$ PumpDeathtouch
SVar:PumpDeathtouch:DB$ Pump | KW$ Deathtouch | ConditionPresent$ Creature.YouCtrl+withDeathtouch | SubAbility$ PumpIndestructible
SVar:PumpIndestructible:DB$ Pump | KW$ Indestructible | ConditionPresent$ Creature.YouCtrl+withIndestructible | SubAbility$ PumpLifelink
SVar:PumpLifelink:DB$ Pump | KW$ Lifelink | ConditionPresent$ Creature.YouCtrl+withLifelink | SubAbility$ PumpMenace
SVar:PumpMenace:DB$ Pump | KW$ Menace | ConditionPresent$ Creature.YouCtrl+withMenace | SubAbility$ PumpTrample
SVar:PumpTrample:DB$ Pump | KW$ Trample | ConditionPresent$ Creature.YouCtrl+withTrample
DeckHints:Keyword$Flying & Keyword$First Strike & Keyword$Double Strike & Keyword$Deathtouch & Keyword$Indestructible & Keyword$Lifelink & Keyword$Menace & Keyword$Trample
Oracle:Vigilance\nWhenever Thunderous Orator attacks, it gains flying until end of turn if you control a creature with flying. The same is true for first strike, double strike, deathtouch, indestructible, lifelink, menace, and trample.
