Name:Timberline Ridge
ManaCost:no cost
Types:Land
S:Mode$ Continuous | Affected$ Card.Self+counters_GE1_DEPLETION | AddHiddenKeyword$ CARDNAME doesn't untap during your untap step. | Description$ CARDNAME doesn't untap during your untap step if it has a depletion counter on it.
A:AB$ Mana | Cost$ T | Produced$ R | Amount$ 1 | SubAbility$ AddCounter | SpellDescription$ Add {R}. Put a depletion counter on CARDNAME.
A:AB$ Mana | Cost$ T | Produced$ G | Amount$ 1 | SubAbility$ AddCounter | SpellDescription$ Add {G}. Put a depletion counter on CARDNAME.
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigSubCounter | TriggerDescription$ At the beginning of your upkeep, remove a depletion counter from CARDNAME.
SVar:TrigSubCounter:DB$ RemoveCounter | Defined$ Self | CounterType$ DEPLETION | CounterNum$ 1
SVar:AddCounter:DB$ PutCounter | Defined$ Self | CounterType$ DEPLETION | CounterNum$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/timberline_ridge.jpg
Oracle:Timberline Ridge doesn't untap during your untap step if it has a depletion counter on it.\nAt the beginning of your upkeep, remove a depletion counter from Timberline Ridge.\n{T}: Add {R} or {G}. Put a depletion counter on Timberline Ridge.
