Name:Bird
ManaCost:no cost
Types:Creature Bird
Colors:blue
PT:1/1
K:Flying
S:Mode$ CantBlockBy | ValidAttacker$ Creature.withoutFlying | ValidBlocker$ Creature.Self | Description$ This creature can block only creatures with flying.
Oracle:Flying\nThis creature can block only creatures with flying.
