Name:Atalya, Samite Master
ManaCost:3 W W
Types:Legendary Creature Human Cleric
PT:2/3
A:AB$ Charm | Cost$ X T | XColor$ W | Choices$ PreventDamage,GainLife | CharmNum$ 1
SVar:PreventDamage:DB$ PreventDamage | ValidTgts$ Creature | TgtPrompt$ Select target creature | Amount$ X | SpellDescription$ Prevent the next X damage that would be dealt to target creature or player this turn.
SVar:GainLife:DB$ GainLife | LifeAmount$ X | Defined$ You | SpellDescription$ You gain X life.
SVar:X:Count$xPaid
AI:RemoveDeck:All
SVar:Picture:http://www.wizards.com/global/images/magic/general/atalya_samite_master.jpg
Oracle:{X}, {T}: Choose one —\n• Prevent the next X damage that would be dealt to target creature this turn. Spend only white mana on X.\n• You gain X life. Spend only white mana on X.
